<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Operate!</title>
    <script src="js/phaser.js"></script>
    <script src="js/main.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<div id="game"></div>
<div id="readme">
<h2>Yoshi's Farm!</h2>
<ul>

<li><strong>High Concept:</strong>
Collect all of Yoshi's Eggs
</li>

<li><strong>Theme:</strong>
Owner of a pet shop
</li>

<li><strong>Mandated Variety:</strong>
Input: Drag the eggs to its coordinated crate. Randomness: a lot of randomness. Play Styles: Collector. Genres: puzzle.
</li>

<li><strong>Player Experience Goals:</strong>
Being quick to collect the eggs.
</li>

<li><strong>Gameplay:</strong>
Clicking and dragging the eggs to its specific crate. Each egg has a color that matches with its crate.
</li>

<li><strong>Prototype Goal:</strong>
Collecting eggs by using the mouse to click and drag.
</li>

<li><strong>Features:</strong>
Collect eggs by clicking and dragging them.
</li>

<li><strong>Setting/Premise:</strong>
You own a pet Yoshi farm. You sell eggs to people who want to raise their own pet Yoshi.
</li>

<li><strong>Story:</strong>
One day at the farm, Yoshi knocks over the crates holding the eggs and you must quickly gather them before they get cold.
</li>

<li><strong>Target Audience:</strong>
Anyone who likes Yoshi and likes matching games.
</li>

<li><strong>Play Time:</strong>
As long as it takes to collect all the eggs.
</li>

<li><strong>Strategies:</strong>
Being good at using a mouse.
</li>

<li><strong>Prototype Assets:</strong>
My assets were borrowed. 
<ul>
<li>Crate Image: <a href="http://skeddles.deviantart.com/art/Sprites-of-Cubes-422902586">Crate</a></li>
<li>Yoshi's Eggs Image: <a href="http://darkut.free.fr/Resources/spritesheets.htm">Yoshi's Eggs</a></li>
<li>Background Image: <a href="http://www.serebiiforums.com/showthread.php?108936-aocom-s-sprites!/page3">Background</a></li>
</ul>
</li>

<li><strong>Prototype Closest Other Game:</strong>
This game is most similar to a collectors game, with a Yoshi theme.
</li>

</ul>
</div>
</body>
</html>
