<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Clean It Up!</title>
    <script src="js/phaser.js"></script>
    <script src="js/main.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<div id="game"></div>
<div id="readme">
<h2>Clean It Up!</h2>
<ul>

<li><strong>High Concept:</strong>
Clean up the river that is constantly being littered with trash.
</li>

<li><strong>Theme:</strong>
Preservation
</li>

<li><strong>Mandated Variety:</strong>
Input: Clickable buttons to remove the trash. Randomness: a lot of randomness. Play Styles: Collector. Genres: Overhead.
</li>

<li><strong>Player Experience Goals:</strong>
To be somewhat challenged with collecting the trash.
</li>

<li><strong>Gameplay:</strong>
<li>Mouse: Click the trash going down the river to remove them.</li>
<li>Can is 20 points.</li>
<li>Rope is 30 points.</li>
<li>Bottle is 40 points.</li>
<li>Bag is 50 points.</li>
<li>Radioactive Waste is 100 points.</li>
</li>

<li><strong>Prototype Goal:</strong>
The use of the mouse to click on objects.
</li>

<li><strong>Features:</strong>
Trash that move at higher speeds give higher points.
</li>

<li><strong>Setting/Premise:</strong>
You are given a task to clean up a river.
</li>

<li><strong>Story:</strong>
Your day job is cleaning up a river.
</li>

<li><strong>Target Audience:</strong>
Anyone who likes point and click games.
</li>

<li><strong>Play Time:</strong>
For as long as the player can last.
</li>

<li><strong>Strategies:</strong>
Using an actual mouse will be helpful, as with a trackpad it is harder to click the objects.
</li>

<li><strong>Prototype Assets:</strong>
<ul>
<li>Water Background: <a href="http://www.hongkiat.com/blog/pixel-based-websites/">Water</a></li>
<li>All other assets made by me.</a></li>
</ul>
</li>

<li><strong>Prototype Closest Other Game:</strong>
I couldn't think of a specific game that my game resembles. Code created by me except for scores and timer.
</li>

</ul>
</div>
</body>
</html>
